[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. T763.KT875.76.J5 J92.AQ3.KT8.AT83 Q4.J9.43.KQ97642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. Q74.KT985.4.KQ95 J92.AQ3.KT8.AT83 T63.J7.763.J7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. 7643.KT95.74.KJ6 J92.AQ3.KT8.AT83 QT.J87.63.Q97542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. T743.K75.3.KQ765 J92.AQ3.KT8.AT83 Q6.JT98.764.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. T7643.87.64.KJ95 J92.AQ3.KT8.AT83 Q.KJT95.73.Q7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. T6.T87.743.KQJ52 J92.AQ3.KT8.AT83 Q743.KJ95.6.9764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. Q6.J87.6.KJ97652 J92.AQ3.KT8.AT83 T743.KT95.743.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. Q6.T75.643.Q9762 J92.AQ3.KT8.AT83 T743.KJ98.7.KJ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. T76.T9875.63.Q52 J92.AQ3.KT8.AT83 Q43.KJ.74.KJ9764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. QT64.95.64.QJ975 J92.AQ3.KT8.AT83 73.KJT87.73.K642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. Q43.987.64.KQ975 J92.AQ3.KT8.AT83 T76.KJT5.73.J642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. 7.J875.7643.KQ92 J92.AQ3.KT8.AT83 QT643.KT9..J7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. QT63.KT.73.KQ762 J92.AQ3.KT8.AT83 74.J9875.64.J954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. T643.K9.3.KQ9762 J92.AQ3.KT8.AT83 Q7.JT875.764.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. T764.KJT8.6.K762 J92.AQ3.KT8.AT83 Q3.975.743.QJ954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. QT6.KJ975.4.K972 J92.AQ3.KT8.AT83 743.T8.763.QJ654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. Q764.T8..KQJ9765 J92.AQ3.KT8.AT83 T3.KJ975.7643.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. T3.JT9875.6.9652 J92.AQ3.KT8.AT83 Q764.K.743.KQJ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. QT76.T9.76.KJ972 J92.AQ3.KT8.AT83 43.KJ875.43.Q654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. Q76.KT8.63.QJ975 J92.AQ3.KT8.AT83 T43.J975.74.K642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. 763.KJT975.76.KQ J92.AQ3.KT8.AT83 QT4.8.43.J976542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. Q.T9875.764.KQJ6 J92.AQ3.KT8.AT83 T7643.KJ.3.97542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. QT73.5.63.K97652 J92.AQ3.KT8.AT83 64.KJT987.74.QJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. 74.J9875..KQ9652 J92.AQ3.KT8.AT83 QT63.KT.7643.J74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. 73.KJ95.7643.KQ6 J92.AQ3.KT8.AT83 QT64.T87..J97542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. QT64.875.74.KQ75 J92.AQ3.KT8.AT83 73.KJT9.63.J9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. T43.KT85.743.K75 J92.AQ3.KT8.AT83 Q76.J97.6.QJ9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. T743.J75.764.QJ5 J92.AQ3.KT8.AT83 Q6.KT98.3.K97642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. QT4.K87.743.Q965 J92.AQ3.KT8.AT83 763.JT95.6.KJ742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. Q764.KJ9875..J92 J92.AQ3.KT8.AT83 T3.T.7643.KQ7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. T763.JT75.7.KJ65 J92.AQ3.KT8.AT83 Q4.K98.643.Q9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. 763.KJ975.763.J6 J92.AQ3.KT8.AT83 QT4.T8.4.KQ97542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. T7643.K9.6.KQJ97 J92.AQ3.KT8.AT83 Q.JT875.743.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. Q7643.K8.3.KQJ72 J92.AQ3.KT8.AT83 T.JT975.764.9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. Q64.KJ95.7.KQJ65 J92.AQ3.KT8.AT83 T73.T87.643.9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. Q764.KJ95..KQ975 J92.AQ3.KT8.AT83 T3.T87.7643.J642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. 763.T875.743.QJ2 J92.AQ3.KT8.AT83 QT4.KJ9.6.K97654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. QT4.J9875.4.QJ62 J92.AQ3.KT8.AT83 763.KT.763.K9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. QT4.J85.63.J7652 J92.AQ3.KT8.AT83 763.KT97.74.KQ94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. Q73.KJ95.743.962 J92.AQ3.KT8.AT83 T64.T87.6.KQJ754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. QT743.K7.76.9752 J92.AQ3.KT8.AT83 6.JT985.43.KQJ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. 73.KJT985.764.52 J92.AQ3.KT8.AT83 QT64.7.3.KQJ9764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. T63.J985.64.K765 J92.AQ3.KT8.AT83 Q74.KT7.73.QJ942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. Q43.JT97.43.QJ97 J92.AQ3.KT8.AT83 T76.K85.76.K6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. 43.T9875.764.KJ7 J92.AQ3.KT8.AT83 QT76.KJ.3.Q96542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. Q764.T75.764.J72 J92.AQ3.KT8.AT83 T3.KJ98.3.KQ9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. Q6.T875.76.KJ972 J92.AQ3.KT8.AT83 T743.KJ9.43.Q654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. QT64.K5.7643.975 J92.AQ3.KT8.AT83 73.JT987..KQJ642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. Q743.KJT9.74.976 J92.AQ3.KT8.AT83 T6.875.63.KQJ542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. Q73.KJT875.6.J96 J92.AQ3.KT8.AT83 T64.9.743.KQ7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. 76.JT985.763.K62 J92.AQ3.KT8.AT83 QT43.K7.4.QJ9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. QT764.K875.73.K9 J92.AQ3.KT8.AT83 3.JT9.64.QJ76542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. 763.KJT985.76.97 J92.AQ3.KT8.AT83 QT4.7.43.KQJ6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. 73.KT985.643.Q65 J92.AQ3.KT8.AT83 QT64.J7.7.KJ9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. 76.KT75.764.KQ96 J92.AQ3.KT8.AT83 QT43.J98.3.J7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. Q76.KT9.743.Q752 J92.AQ3.KT8.AT83 T43.J875.6.KJ964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. 743.J987.74.KQ75 J92.AQ3.KT8.AT83 QT6.KT5.63.J9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. QT3.JT95.76.J652 J92.AQ3.KT8.AT83 764.K87.43.KQ974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. Q643.J987.73.Q62 J92.AQ3.KT8.AT83 T7.KT5.64.KJ9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. 64.K8.743.KJ9765 J92.AQ3.KT8.AT83 QT73.JT975.6.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. Q764.K985.43.J92 J92.AQ3.KT8.AT83 T3.JT7.76.KQ7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. 64.KJ875.7.QJ752 J92.AQ3.KT8.AT83 QT73.T9.643.K964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. QT.KJ97.74.KQ762 J92.AQ3.KT8.AT83 7643.T85.63.J954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. QT764.KT975.76.J J92.AQ3.KT8.AT83 3.J8.43.KQ976542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "65"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. Q7.JT75.73.KJ765 J92.AQ3.KT8.AT83 T643.K98.64.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "66"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. 643.97.7643.KQJ7 J92.AQ3.KT8.AT83 QT7.KJT85..96542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "67"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. T7.985.763.J9762 J92.AQ3.KT8.AT83 Q643.KJT7.4.KQ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "68"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. QT74.T9875.643.9 J92.AQ3.KT8.AT83 63.KJ.7.KQJ76542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "69"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. QT63.KJT75.73.Q7 J92.AQ3.KT8.AT83 74.98.64.KJ96542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "70"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. 643.KT7.7643.QJ6 J92.AQ3.KT8.AT83 QT7.J985..K97542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "71"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. 743.KJ5.73.KJ952 J92.AQ3.KT8.AT83 QT6.T987.64.Q764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "72"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. QT43.KT98.7.9765 J92.AQ3.KT8.AT83 76.J75.643.KQJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "73"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. QT7643.J5.43.QJ9 J92.AQ3.KT8.AT83 .KT987.76.K76542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "74"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. QT743.987..Q9762 J92.AQ3.KT8.AT83 6.KJT5.7643.KJ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "75"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. T76.KT9.643.Q952 J92.AQ3.KT8.AT83 Q43.J875.7.KJ764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "76"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. 7643.K98.763.J92 J92.AQ3.KT8.AT83 QT.JT75.4.KQ7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "77"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. T.KT85.743.KQJ97 J92.AQ3.KT8.AT83 Q7643.J97.6.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "78"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. QT743.K95.76.J72 J92.AQ3.KT8.AT83 6.JT87.43.KQ9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "79"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. QT4.T8.763.KQ752 J92.AQ3.KT8.AT83 763.KJ975.4.J964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "80"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. Q74.9.7643.QJ752 J92.AQ3.KT8.AT83 T63.KJT875..K964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "81"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. Q63.JT8.73.KQJ96 J92.AQ3.KT8.AT83 T74.K975.64.7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "82"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. 3.KT95.643.Q9762 J92.AQ3.KT8.AT83 QT764.J87.7.KJ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "83"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. Q743.987.743.K62 J92.AQ3.KT8.AT83 T6.KJT5.6.QJ9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "84"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. Q76.KT75.43.Q762 J92.AQ3.KT8.AT83 T43.J98.76.KJ954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "85"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. QT64.K9875.743.2 J92.AQ3.KT8.AT83 73.JT.6.KQJ97654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "86"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. Q743.T.76.KJ9762 J92.AQ3.KT8.AT83 T6.KJ9875.43.Q54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "87"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. 763.T98.63.KQJ95 J92.AQ3.KT8.AT83 QT4.KJ75.74.7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "88"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. 7643.KJ9875.63.7 J92.AQ3.KT8.AT83 QT.T.74.KQJ96542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "89"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. Q74.987.764.KJ96 J92.AQ3.KT8.AT83 T63.KJT5.3.Q7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "90"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. T64.KJ97.76.KJ96 J92.AQ3.KT8.AT83 Q73.T85.43.Q7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "91"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. QT643.K98.3.Q976 J92.AQ3.KT8.AT83 7.JT75.764.KJ542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "92"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. 7643.K5.4.KQJ765 J92.AQ3.KT8.AT83 QT.JT987.763.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "93"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. QT63.KJ95.7.K952 J92.AQ3.KT8.AT83 74.T87.643.QJ764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "94"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. 73.KJ9875.4.KJ72 J92.AQ3.KT8.AT83 QT64.T.763.Q9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "95"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. QT64.KT875.4.K76 J92.AQ3.KT8.AT83 73.J9.763.QJ9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "96"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. Q764.KJ975.4.KQ7 J92.AQ3.KT8.AT83 T3.T8.763.J96542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "97"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. T64.KJ9875.43.K5 J92.AQ3.KT8.AT83 Q73.T.76.QJ97642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "98"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. 76.KT975.43.K952 J92.AQ3.KT8.AT83 QT43.J8.76.QJ764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "99"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. Q76.KT.643.Q9765 J92.AQ3.KT8.AT83 T43.J9875.7.KJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "100"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. Q73.KT.763.K9752 J92.AQ3.KT8.AT83 T64.J9875.4.QJ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "101"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. QT64.JT85.73.J92 J92.AQ3.KT8.AT83 73.K97.64.KQ7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "102"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. T64.J97.7643.KQ5 J92.AQ3.KT8.AT83 Q73.KT85..J97642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "103"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. QT763.JT8.76.KQ2 J92.AQ3.KT8.AT83 4.K975.43.J97654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "104"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. 73.KJT75.76.J972 J92.AQ3.KT8.AT83 QT64.98.43.KQ654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "105"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. T76.JT985.73.QJ7 J92.AQ3.KT8.AT83 Q43.K7.64.K96542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "106"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. QT764.T95.4.KJ76 J92.AQ3.KT8.AT83 3.KJ87.763.Q9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "107"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. Q76.KT98.3.KJ962 J92.AQ3.KT8.AT83 T43.J75.764.Q754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "108"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. T76.KJ7.73.KQJ96 J92.AQ3.KT8.AT83 Q43.T985.64.7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "109"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. Q3.KT7.7643.Q762 J92.AQ3.KT8.AT83 T764.J985..KJ954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "110"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. T7643.J9.6.KQ765 J92.AQ3.KT8.AT83 Q.KT875.743.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "111"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. T76.JT98.763.QJ5 J92.AQ3.KT8.AT83 Q43.K75.4.K97642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "112"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. QT.KJ87.764.Q965 J92.AQ3.KT8.AT83 7643.T95.3.KJ742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "113"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. QT3.KJT.763.QJ75 J92.AQ3.KT8.AT83 764.9875.4.K9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "114"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. Q63.T987.76.KQ52 J92.AQ3.KT8.AT83 T74.KJ5.43.J9764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "115"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. T64.KT9875.63.62 J92.AQ3.KT8.AT83 Q73.J.74.KQJ9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "116"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. 64.KJT985.64.J76 J92.AQ3.KT8.AT83 QT73.7.73.KQ9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "117"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. Q63.T985.76.J976 J92.AQ3.KT8.AT83 T74.KJ7.43.KQ542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "118"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. Q.KT987.76.QJ762 J92.AQ3.KT8.AT83 T7643.J5.43.K954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "119"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. 7.KJT87.7643.QJ2 J92.AQ3.KT8.AT83 QT643.95..K97654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "120"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. T63.KT98.76.K952 J92.AQ3.KT8.AT83 Q74.J75.43.QJ764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "121"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. Q763.JT87.43.KJ2 J92.AQ3.KT8.AT83 T4.K95.76.Q97654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "122"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. Q764.KJ5..KJ9752 J92.AQ3.KT8.AT83 T3.T987.7643.Q64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "123"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. Q63.975.74.K7652 J92.AQ3.KT8.AT83 T74.KJT8.63.QJ94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "124"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. QT4.KT8.643.QJ65 J92.AQ3.KT8.AT83 763.J975.7.K9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "125"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. QT74.T75.63.J762 J92.AQ3.KT8.AT83 63.KJ98.74.KQ954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "126"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. Q73.T98.743.J975 J92.AQ3.KT8.AT83 T64.KJ75.6.KQ642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "127"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. QT6.985.4.KQ9652 J92.AQ3.KT8.AT83 743.KJT7.763.J74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "128"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. 74.T987.643.KQ72 J92.AQ3.KT8.AT83 QT63.KJ5.7.J9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "129"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. T76.98.7643.9762 J92.AQ3.KT8.AT83 Q43.KJT75..KQJ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "130"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. Q7643.987.3.KQJ5 J92.AQ3.KT8.AT83 T.KJT5.764.97642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "131"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. 43.T5.643.J97652 J92.AQ3.KT8.AT83 QT76.KJ987.7.KQ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "132"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. 4.KT85.4.KQ97652 J92.AQ3.KT8.AT83 QT763.J97.763.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "133"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. Q3.JT9875.3.QJ95 J92.AQ3.KT8.AT83 T764.K.764.K7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "134"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. 643.KJT.743.K965 J92.AQ3.KT8.AT83 QT7.9875.6.QJ742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "135"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. T763.K.7643.Q976 J92.AQ3.KT8.AT83 Q4.JT9875..KJ542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "136"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. QT7.K975.74.KQ96 J92.AQ3.KT8.AT83 643.JT8.63.J7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "137"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. T74.J987.763.962 J92.AQ3.KT8.AT83 Q63.KT5.4.KQJ754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "138"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. 73.J975.764.9752 J92.AQ3.KT8.AT83 QT64.KT8.3.KQJ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "139"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. Q763.KJT8.64.752 J92.AQ3.KT8.AT83 T4.975.73.KQJ964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "140"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. Q73.T97.43.KQJ96 J92.AQ3.KT8.AT83 T64.KJ85.76.7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "141"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. QT7.T95.4.K97652 J92.AQ3.KT8.AT83 643.KJ87.763.QJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "142"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. T4.KJ9875..KQJ75 J92.AQ3.KT8.AT83 Q763.T.7643.9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "143"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. 64.J97.743.KJ952 J92.AQ3.KT8.AT83 QT73.KT85.6.Q764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "144"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. Q63.J85.3.KJ7652 J92.AQ3.KT8.AT83 T74.KT97.764.Q94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "145"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. 6.JT95.7.KQJ9752 J92.AQ3.KT8.AT83 QT743.K87.643.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "146"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. 74.KJT95.4.KQJ95 J92.AQ3.KT8.AT83 QT63.87.763.7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "147"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. T763.J9875..Q752 J92.AQ3.KT8.AT83 Q4.KT.7643.KJ964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "148"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. T7.9875.43.K9752 J92.AQ3.KT8.AT83 Q643.KJT.76.QJ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "149"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. QT4.85.743.KJ962 J92.AQ3.KT8.AT83 763.KJT97.6.Q754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "150"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. 743.KT875.764.Q2 J92.AQ3.KT8.AT83 QT6.J9.3.KJ97654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "151"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. 43.JT987.643.KJ5 J92.AQ3.KT8.AT83 QT76.K5.7.Q97642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "152"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. QT4.KT975.64.KQ2 J92.AQ3.KT8.AT83 763.J8.73.J97654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "153"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. T743.85.7643.952 J92.AQ3.KT8.AT83 Q6.KJT97..KQJ764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "154"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. Q764.JT987.743.J J92.AQ3.KT8.AT83 T3.K5.6.KQ976542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "155"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. T73.KT9.76.KQ965 J92.AQ3.KT8.AT83 Q64.J875.43.J742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "156"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. T764.K9.763.K952 J92.AQ3.KT8.AT83 Q3.JT875.4.QJ764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "157"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. QT74.J75.743.KJ9 J92.AQ3.KT8.AT83 63.KT98.6.Q76542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "158"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. T4.K875.764.QJ72 J92.AQ3.KT8.AT83 Q763.JT9.3.K9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "159"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. 743.KJT8.763.762 J92.AQ3.KT8.AT83 QT6.975.4.KQJ954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "160"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. 64.T9875.73.K962 J92.AQ3.KT8.AT83 QT73.KJ.64.QJ754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "161"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. T64.KJ85.763.KJ7 J92.AQ3.KT8.AT83 Q73.T97.4.Q96542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "162"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. T764.K8.743.9752 J92.AQ3.KT8.AT83 Q3.JT975.6.KQJ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "163"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. T7.KJT875.6.K752 J92.AQ3.KT8.AT83 Q643.9.743.QJ964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "164"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. QT64.KJT87.763.K J92.AQ3.KT8.AT83 73.95.4.QJ976542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "165"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. Q764.JT875.63.72 J92.AQ3.KT8.AT83 T3.K9.74.KQJ9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "166"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. T7643.K95.64.965 J92.AQ3.KT8.AT83 Q.JT87.73.KQJ742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "167"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. T643.985.74.K975 J92.AQ3.KT8.AT83 Q7.KJT7.63.QJ642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "168"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. T4.KJT985.73.K65 J92.AQ3.KT8.AT83 Q763.7.64.QJ9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "169"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. T7.T95.63.KQJ752 J92.AQ3.KT8.AT83 Q643.KJ87.74.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "170"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. QT7643.K.73.K765 J92.AQ3.KT8.AT83 .JT9875.64.QJ942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "171"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. T763.JT98.763.65 J92.AQ3.KT8.AT83 Q4.K75.4.KQJ9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "172"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. T76.KT987.4.Q952 J92.AQ3.KT8.AT83 Q43.J5.763.KJ764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "173"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. QT7.K85.6.QJ9765 J92.AQ3.KT8.AT83 643.JT97.743.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "174"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. QT64.K98.4.J9762 J92.AQ3.KT8.AT83 73.JT75.763.KQ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "175"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. 74.KJ975.6.J9762 J92.AQ3.KT8.AT83 QT63.T8.743.KQ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "176"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. T643.J97.64.J972 J92.AQ3.KT8.AT83 Q7.KT85.73.KQ654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "177"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. 764.T975.76.9762 J92.AQ3.KT8.AT83 QT3.KJ8.43.KQJ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "178"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. 64.KT975.73.QJ65 J92.AQ3.KT8.AT83 QT73.J8.64.K9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "179"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. 7643.K9.63.K9762 J92.AQ3.KT8.AT83 QT.JT875.74.QJ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "180"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. T7.KJT.64.KQ7652 J92.AQ3.KT8.AT83 Q643.9875.73.J94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "181"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. Q743.KJT97.7.QJ6 J92.AQ3.KT8.AT83 T6.85.643.K97542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "182"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. 763.KJT97.76.Q97 J92.AQ3.KT8.AT83 QT4.85.43.KJ6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "183"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. Q6.KJT8.64.Q9762 J92.AQ3.KT8.AT83 T743.975.73.KJ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "184"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. QT74.JT9.4.K9762 J92.AQ3.KT8.AT83 63.K875.763.QJ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "185"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. QT64.K97.43.Q975 J92.AQ3.KT8.AT83 73.JT85.76.KJ642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "186"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. QT743.J5.3.KQ962 J92.AQ3.KT8.AT83 6.KT987.764.J754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "187"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. 7643.KJ98.743.K7 J92.AQ3.KT8.AT83 QT.T75.6.QJ96542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "188"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. 743.K987.64.Q762 J92.AQ3.KT8.AT83 QT6.JT5.73.KJ954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "189"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. QT43.JT87.643.52 J92.AQ3.KT8.AT83 76.K95.7.KQJ9764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "190"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. Q73.KJ87.74.9752 J92.AQ3.KT8.AT83 T64.T95.63.KQJ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "191"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. Q43.T75.763.9765 J92.AQ3.KT8.AT83 T76.KJ98.4.KQJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "192"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. QT43.KT75..J9752 J92.AQ3.KT8.AT83 76.J98.7643.KQ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "193"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. T643.K9875.74.Q9 J92.AQ3.KT8.AT83 Q7.JT.63.KJ76542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "194"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. Q6.KJ75.43.KQ962 J92.AQ3.KT8.AT83 T743.T98.76.J754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "195"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. 74.JT987.7.KQJ75 J92.AQ3.KT8.AT83 QT63.K5.643.9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "196"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. Q4.KJ987.74.K652 J92.AQ3.KT8.AT83 T763.T5.63.QJ974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "197"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. QT6.JT7.643.QJ95 J92.AQ3.KT8.AT83 743.K985.7.K7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "198"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. 4.K987.63.K97652 J92.AQ3.KT8.AT83 QT763.JT5.74.QJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "199"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. QT43.K7.764.9765 J92.AQ3.KT8.AT83 76.JT985.3.KQJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v200.txt, seed 5123258706557"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.07"]
[Board "200"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. Q74.JT985.76.Q92 J92.AQ3.KT8.AT83 T63.K7.43.KJ7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 200 hands
Produced  200 hands
Initial random seed 5123258706557
Time needed    0.010 sec
