[Event "Hand simulated by dealer with file kalles/lc6ru15v.txt, seed 14122041833475"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.05"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. 43.JT98.74.KJ765 J92.AQ3.KT8.AT83 QT76.K75.63.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v.txt, seed 14122041833475"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.05"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. 43.KJT5.74.KJ765 J92.AQ3.KT8.AT83 QT76.987.63.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v.txt, seed 14122041833475"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.05"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. Q43.JT8.74.KJ765 J92.AQ3.KT8.AT83 T76.K975.63.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v.txt, seed 14122041833475"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.05"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. Q64.KJT.74.KJ765 J92.AQ3.KT8.AT83 T73.9875.63.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v.txt, seed 14122041833475"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.05"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. T764.98.74.KJ765 J92.AQ3.KT8.AT83 Q3.KJT75.63.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v.txt, seed 14122041833475"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.05"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. 743.J85.74.KJ765 J92.AQ3.KT8.AT83 QT6.KT97.63.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v.txt, seed 14122041833475"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.05"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. 3.JT975.74.KJ765 J92.AQ3.KT8.AT83 QT764.K8.63.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v.txt, seed 14122041833475"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.05"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. Q6.K875.74.KJ765 J92.AQ3.KT8.AT83 T743.JT9.63.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v.txt, seed 14122041833475"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.05"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. Q743.KT.74.KJ765 J92.AQ3.KT8.AT83 T6.J9875.63.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v.txt, seed 14122041833475"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.05"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. T74.J75.74.KJ765 J92.AQ3.KT8.AT83 Q63.KT98.63.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v.txt, seed 14122041833475"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.05"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. T7.K975.74.KJ765 J92.AQ3.KT8.AT83 Q643.JT8.63.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v.txt, seed 14122041833475"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.05"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. QT4.K98.74.KJ765 J92.AQ3.KT8.AT83 763.JT75.63.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v.txt, seed 14122041833475"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.05"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK85.642.AQJ952. T43.T95.74.KJ765 J92.AQ3.KT8.AT83 Q76.KJ87.63.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v.txt, seed 14122041833475"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.05"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK85.642.AQJ952. T64.KT5.74.KJ765 J92.AQ3.KT8.AT83 Q73.J987.63.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v.txt, seed 14122041833475"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.05"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK85.642.AQJ952. Q7.KJT7.74.KJ765 J92.AQ3.KT8.AT83 T643.985.63.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file kalles/lc6ru15v.txt, seed 14122041833475"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.12.05"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK85.642.AQJ952. Q76.J85.74.KJ765 J92.AQ3.KT8.AT83 T43.KT97.63.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 16 hands
Produced  16 hands
Initial random seed 14122041833475
Time needed    0.006 sec
