[Event "Tournament at BK St Erik Stockholm 2024-12-19"]
[Site "-"]
[Generator "Tournament at BK St Erik Stockholm 2024-12-19, guessed variants by Kalle Prorok"]
[Date "2024.12.05"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Board "1"]
[Deal "W:T973..JT64.KQ983 AJ865.KQJ63..T42 KQ2.82.A87532.A5 4.AT9754.KQ9.J76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]

[Board "2"]
[Deal "W:KT97..JT64.KQ983 AJ865.KQJ63..T42 Q32.82.A87532.A5 4.AT9754.KQ9.J76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]

[Board "3"]
[Deal "W:T97..JT64.KQ9853 AJ865.KQJ63..T42 KQ32.82.A87532.A 4.AT9754.KQ9.J76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]

[Board "4"]
[Deal "W:97.8.JT64.KQ9853 AJ865.KQJ63..T42 KQT32.2.A87532.A 4.AT9754.KQ9.J76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

